# servertaf测试数据库
db.servertaf.connect=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.60.14)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = server_taf2)))
#fpglqyb数据库用户名
db.servertaf.username=dbcust
#fpglqyb数据库用户名
db.servertaf.password=dbcust
  
# 测试数据库
db147.shire.mysql.connect=192.168.0.147:3306/shire
#测试数据库用户名
db147.shire.mysql.username=test
#测试数据库用户名
db147.shire.mysql.password=test123