# memcached telnet
host=192.168.110.22
port=12301

openUnitUserFilepath=D:\\TA\\resource\\openUnitUserRes&Rsp.txt

# 测试商户号：201606221000921503
# 商户签名私钥（商户签名使用）
#rsa_pri_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKZGXpmfgya2gGh6UdFPqPqi6e2z/HX4aIlMH394FOXTVwErnSGY5S0YFw5WskJrQLU2RHwFiA5P9Yt8VPxwgLDpdIm1/a7NlyjvWNvBd8V7wyITH8teJA1Ae5yWmRRrWFcVRSjpBq3xfwv76lVl+Nq/jR08p/ugVYJgtYEIM53JAgMBAAECgYA17SarPj+j45a7y8gTUXmlaAbkb/ZWMG1+8fBZQBHPA/74wzNf/R1+xYxcuyNvRSekXehSLN0WfzpMtdM+WCJ0ODqHRFsbAxmi784hzBZHOAxoJV49P8PVy6HIPthXxiSNUcacSt/HKJrUI6zACpymJLiVxMb9GqQAyx3BJl7rjQJBANG+RDszZYl3J1z1AtD0WggycrH2YOB7v5o3qKOz2AQ6CHWApSN6cuvqFwaUtHK9gMpDhvWR6zbYVRP+f4AxoQ8CQQDK8fTkpHNrHc011E8jjk3Uq5PWTJ0jAvcqk4rqZa4eV9953YSJYtJ2Fk2JnL3Ba7AU+qStnyD6MvSIpwIPSaOnAkEAptbFaZ4Jn55jdmMC2Xn1f925NGx6RTbKg37Qq18sbrhG8Ejjk2QctCIiLL7vBvJM1xd97CslQhw1GNFxVGSl6wJAQzwFtfoFgudMpRjBXzY18s8lG0omhQLmf+SBkUY+eS8Diowo7Jsgvp6E8aJL+1iB7XFcPWkKs9lNyjgKJqZu4QJAM22ULfWKrNIqaBJaYDmQSupUkHR/WL5rQJtAuVo8Zg3+rBrtMTXfIHJpR0MNpMgRSsPK6pZ3n4i+VvC5WxKUzA==
# 银通公钥(商户签名验证使用)
#rsa_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB

#rsa_pri_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOilN4tR7HpNYvSBra/DzebemoAiGtGeaxa+qebx/O2YAdUFPI+xTKTX2ETyqSzGfbxXpmSax7tXOdoa3uyaFnhKRGRvLdq1kTSTu7q5s6gTryxVH2m62Py8Pw0sKcuuV0CxtxkrxUzGQN+QSxf+TyNAv5rYi/ayvsDgWdB3cRqbAgMBAAECgYEAj02d/jqTcO6UQspSY484GLsL7luTq4Vqr5L4cyKiSvQ0RLQ6DsUG0g+Gz0muPb9ymf5fp17UIyjioN+ma5WquncHGm6ElIuRv2jYbGOnl9q2cMyNsAZCiSWfR++op+6UZbzpoNDiYzeKbNUz6L1fJjzCt52w/RbkDncJd2mVDRkCQQD/Uz3QnrWfCeWmBbsAZVoM57n01k7hyLWmDMYoKh8vnzKjrWScDkaQ6qGTbPVL3x0EBoxgb/smnT6/A5XyB9bvAkEA6UKhP1KLi/ImaLFUgLvEvmbUrpzY2I1+jgdsoj9Bm4a8K+KROsnNAIvRsKNgJPWd64uuQntUFPKkcyfBV1MXFQJBAJGs3Mf6xYVIEE75VgiTyx0x2VdoLvmDmqBzCVxBLCnvmuToOU8QlhJ4zFdhA1OWqOdzFQSw34rYjMRPN24wKuECQEqpYhVzpWkA9BxUjli6QUo0feT6HUqLV7O8WqBAIQ7X/IkLdzLa/vwqxM6GLLMHzylixz9OXGZsGAkn83GxDdUCQA9+pQOitY0WranUHeZFKWAHZszSjtbe6wDAdiKdXCfig0/rOdxAODCbQrQs7PYy1ed8DuVQlHPwRGtokVGHATU=
rsa_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB

# 个人钱包
# 3.1 个人用户直接开户接口
llwallet.directOpenUser.url=http://192.168.110.12:8080/llwalletapi/directopenuser.htm

# 企业钱包
# 3.1 企业用户直接开户接口
llwallet.openUnitUser.url=http://192.168.110.12:8080/llwalletapi/openunituser.htm
# 3.2 企业用户上传照片接口
llwallet.uploadUnitPhoto.url=http://192.168.110.12:8080/llwalletapi/uploadunitphoto.htm
#llwallet.uploadUnitPhoto.url=http://192.168.110.12:8080/llwalletapi/uploadcardphoto.htm
# 3.3 企业用户基本信息修改接口
llwallet.modifyUnitUser.url=http://192.168.110.12:8080/llwalletapi/modifyunituser.htm
# 3.4 企业用户对公账户修改接口
llwallet.modifyUnitUserAcct.url=http://192.168.110.12:8080/llwalletapi/modiyunituseracct.htm
# 3.6 钱包下发短信接口
llwallet.smsSend.url=http://192.168.110.12:8080/llwalletapi/smssend.htm
# 3.7 钱包短信验证接口
llwallet.smsCheck.url=http://192.168.110.12:8080/llwalletapi/smscheck.htm
# 3.8 企业用户短信开户接口
llwallet.openSmsUnitUser.url=http://192.168.110.12:8080/llwalletapi/opensmsunituser.htm
# 3.9 钱包简易开户接口
llwallet.simpleOpenUser.url=http://192.168.110.12:8080/llwalletapi/simpleopenuser.htm
# 3.10 钱包支付密码验证授权接口
llwallet.pwdAuth.url=http://192.168.110.12:8080/llwalletapi/pwdauth.htm
# 4.1 WEB网银支付接口
llwallet.bankGateway.url=http://192.168.110.12:8080/deposit/bankgateway.htm
# 4.2 同步通知接口
# 4.3 异步通知接口
# 5.1 企业用户银行卡提现申请
llwallet.unitCashOut.url=http://192.168.110.12:8080/llwalletapi/unitcashout.htm
# 5.2 提现结果异步通知交易
# 5.3 企业钱包余额消费接口
llwallet.balancePwdPay.url=http://192.168.110.12:8080/llwalletapi/balancepwdpay.htm
# 5.4 余额支付短信验证
llwallet.balancePayVerify.url=http://192.168.110.12:8080/llwalletapi/banlancepayVerify.htm
# 5.5 钱包余额转账接口
llwallet.userTransAcct.url=http://192.168.110.12:8080/llwalletapi/usertransacct.htm
# 6.1 钱包用户查询接口
llwallet.singleUserQuery.url=http://192.168.110.12:8080/llwalletapi/singleuserquery.htm
# 6.2 用户收支明细查询接口
llwallet.userPayment.url=http://192.168.110.12:8080/llwalletapi/userpayment.htm
# 6.3 订单查询接口
llwallet.orderQuery.url=http://192.168.110.12:8080/llwalletapi/orderquery.htm

# Web充值接口
llwallet.recharge.url=http://192.168.110.12:8080/walletrecharge/gateway.htm
# Web消费接口
llwallet.payment.url=http://192.168.110.12:8080/walletpayment/gateway.htm

# online
#llwallet.openUnitUser.url=https://wallet.lianlianpay.com/llwalletapi/openunituser.htm
#llwallet.uploadUnitPhoto.url=https://wallet.lianlianpay.com/llwalletapi/uploadunitphoto.htm
#llwallet.modifyUnitUser.url=https://wallet.lianlianpay.com/llwalletapi/modifyunituser.htm
#llwallet.modifyUnitUserAcct.url=https://wallet.lianlianpay.com/llwalletapi/modiyunituseracct.htm
#llwallet.smsSend.url=https://wallet.lianlianpay.com/llwalletapi/smssend.htm
#llwallet.smsCheck.url=https://wallet.lianlianpay.com/llwalletapi/smscheck.htm
#llwallet.openSmsUnitUser.url=https://wallet.lianlianpay.com/llwalletapi/opensmsunituser.htm
#llwallet.simpleOpenUser.url=https://wallet.lianlianpay.com/llwalletapi/simpleopenuser.htm
#llwallet.pwdAuth.url=https://wallet.lianlianpay.com/llwalletapi/pwdauth.htm
#llwallet.bankGateway.url=https://yintong.com.cn/deposit/bankgateway.htm
#llwallet.unitCashOut.url=https://wallet.lianlianpay.com/llwalletapi/unitcashout.htm
#llwallet.balancePwdPay.url=https://wallet.lianlianpay.com/llwalletapi/balancepwdpay.htm
#llwallet.balancePayVerify.url=https://wallet.lianlianpay.com/llwalletapi/banlancepayVerify.htm
#llwallet.userTransAcct.url=https://wallet.lianlianpay.com/llwalletapi/usertransacct.htm
#llwallet.singleUserQuery.url=https://wallet.lianlianpay.com/llwalletapi/singleuserquery.htm
#llwallet.userPayment.url=https://wallet.lianlianpay.com/llwalletapi/userpayment.htm
#llwallet.orderQuery.url=https://wallet.lianlianpay.com/llwalletapi/orderquery.htm
