
# 完善账户信息接口
llwalletactive.saveActiveDetailInfo.url=http://192.168.110.13:8080/llwalletactive/saveActiveDetailInfoActiveAccount.htm
llwalletactive.saveActiveDetailInfo.url.online=https://wallet.lianlianpay.com/llwalletactive/saveActiveDetailInfoActiveAccount.htm
