# 个人钱包精简版
# 3.1钱包下发短信接口
llwallet.smsSend.url=http://192.168.110.89:8080/llwalletapi/smssend.htm
llwallet.smsSend.url.online=https://wallet.lianlianpay.com/llwalletapi/smssend.htm
# 3.2钱包短信验证接口
llwallet.smsCheck.url=http://192.168.110.89:8080/llwalletapi/smscheck.htm
llwallet.smsCheck.url.online=https://wallet.lianlianpay.com/llwalletapi/smscheck.htm
# 3.3钱包开户接口（通过短信验证）
llwallet.openUser.url=http://192.168.110.89:8080/llwalletapi/openuser.htm
llwallet.openUser.url.online=https://wallet.lianlianpay.com/llwalletapi/openuser.htm
# 3.4钱包上传身份证接口
llwallet.uploadCardPhoto.url=http://192.168.110.89:8080/llwalletapi/uploadcardphoto.htm
llwallet.uploadCardPhoto.url.online=https://wallet.lianlianpay.com/llwalletapi/uploadcardphoto.htm
# 3.5银行卡绑卡认证接口
llwallet.bankCardOpenAuth.url=http://192.168.110.89:8080/llwalletapi/bankcardopenauth.htm
llwallet.bankCardOpenAuth.url.online=https://wallet.lianlianpay.com/llwalletapi/bankcardopenauth.htm
# 3.6银行卡绑卡验证接口
llwallet.bankCardAuthVerfy.url=http://192.168.110.89:8080/llwalletapi/bankcardauthverfy.htm
llwallet.bankCardAuthVerfy.url.online=https://wallet.lianlianpay.com/llwalletapi/bankcardauthverfy.htm

# 4.1钱包签约支付预处理接口
llwallet.bankCardPrepay.url=http://192.168.110.89:8080/llwalletapi/bankcardprepay.htm
llwallet.bankCardPrepay.url.online=https://wallet.lianlianpay.com/llwalletapi/bankcardprepay.htm
# 4.2钱包银行卡签约支付验证
llwallet.bankCardPay.url=http://192.168.110.89:8080/llwalletapi/bankcardpay.htm
llwallet.bankCardPay.url.online=https://wallet.lianlianpay.com/llwalletapi/bankcardpay.htm
# 4.3余额支付接口
llwallet.balancePwdPay.url=http://192.168.110.89:8080/llwalletapi/balancepwdpay.htm
llwallet.balancePwdPay.url.online=https://wallet.lianlianpay.com/llwalletapi/balancepwdpay.htm
# 4.4余额支付短信验证
llwallet.balancePayVerify.url=http://192.168.110.89:8080/llwalletapi/banlancepayVerify.htm
llwallet.balancePayVerify.url.online=https://wallet.lianlianpay.com/llwalletapi/banlancepayVerify.htm
# 4.5钱包余额转账接口
#llwallet.userTransAcct.url=http://192.168.110.89:8080/llwalletapi/usertransacct.htm
#llwallet.userTransAcct.url.online=https://wallet.lianlianpay.com/llwalletapi/usertransacct.htm
# 4.5商户付款B2C（所属商户号）
llwallet.traderPayment.url=http://192.168.110.89:8080/llwalletapi/traderpayment.htm
llwallet.traderPayment.url.online=https://wallet.lianlianpay.com/llwalletapi/traderpayment.htm
# 4.6银行卡余额支付异步通知接口
# 4.7担保交易确认交易接口
llwallet.securedPayConfirm.url=http://192.168.110.89:8080/llwalletapi/securedpayconfirm.htm
llwallet.securedPayConfirm.url.online=https://wallet.lianlianpay.com/llwalletapi/securedpayconfirm.htm

# 5.1用户银行卡提现申请--新接口 
llwallet.cashoutCombineApply.url=http://192.168.110.89:8080/llwalletapi/cashoutcombineapply.htm
llwallet.cashoutCombineApply.url.online=https://wallet.lianlianpay.com/llwalletapi/cashoutcombineapply.htm
# 5.1用户银行卡提现申请--老接口
llwallet.cashoutApply.url=http://192.168.110.89:8080/llwalletapi/cashoutApply.htm
llwallet.cashoutApply.url.online=https://wallet.lianlianpay.com/llwalletapi/cashoutApply.htm
# 5.2用户实时提现申请--老接口
llwallet.cashoutNowApply.url=http://192.168.110.89:8080/llwalletapi/cashoutNowApply.htm
llwallet.cashoutNowApply.url.online=https://wallet.lianlianpay.com/llwalletapi/cashoutNowApply.htm
# 5.3用户T+1提现申请--老接口
llwallet.cashoutT1Apply.url=http://192.168.110.89:8080/llwalletapi/cashoutT1Apply.htm
llwallet.cashoutT1Apply.url.online=https://wallet.lianlianpay.com/llwalletapi/cashoutT1Apply.htm
# 5.2提现结果异步通知交易

# 6.1钱包支付密码找回
llwallet.payPwdSet.url=http://192.168.110.89:8080/llwalletapi/paypwdset.htm
llwallet.payPwdSet.url.online=https://wallet.lianlianpay.com/llwalletapi/paypwdset.htm
# 6.2钱包支付密码修改
llwallet.payPwdModify.url=http://192.168.110.89:8080/llwalletapi/paypwdmodify.htm
llwallet.payPwdModify.url.online=https://wallet.lianlianpay.com/llwalletapi/paypwdmodify.htm
# 6.3银行卡解绑接口
llwallet.bankCardUnbind.url=http://192.168.110.89:8080/llwalletapi/bankcardunbind.htm
llwallet.bankCardUnbind.url.online=https://wallet.lianlianpay.com/llwalletapi/bankcardunbind.htm
# 6.4钱包支付密码验证授权接口
llwallet.pwdAuth.url=http://192.168.110.89:8080/llwalletapi/pwdauth.htm
llwallet.pwdAuth.url.online=https://wallet.lianlianpay.com/llwalletapi/pwdauth.htm
# 6.5绑定银行卡授权申请接口
llwallet.bankPayPwdSet.url=http://192.168.110.89:8080/llwalletapi/bankpaypwdset.htm
llwallet.bankPayPwdSet.url.online=https://wallet.lianlianpay.com/llwalletapi/bankpaypwdset.htm
# 6.6绑定银行卡授权验证接口
llwallet.payPwdVerify.url=http://192.168.110.89:8080/llwalletapi/paypwdverify.htm
llwallet.payPwdVerify.url.online=https://wallet.lianlianpay.com/llwalletapi/paypwdverify.htm
# 6.7钱包实名认证接口
llwallet.authUser.url=http://192.168.110.89:8080/llwalletapi/authuser.htm
llwallet.authUser.url.online=https://wallet.lianlianpay.com/llwalletapi/authuser.htm
# 6.8用户基本信息修改接口
llwallet.modifyUserInfo.url=http://192.168.110.89:8080/llwalletapi/modifyuserinfo.htm
llwallet.modifyUserInfo.url.online=https://wallet.lianlianpay.com/llwalletapi/modifyuserinfo.htm
# 6.9用户绑定手机修改接口
llwallet.modifyUserMob.url=http://192.168.110.89:8080/llwalletapi/modifyusermob.htm
llwallet.modifyUserMob.url.online=https://wallet.lianlianpay.com/llwalletapi/modifyusermob.htm
# 6.10用户职业住址修改接口
llwallet.modifyBaseUserInfo.url=http://192.168.110.89:8080/llwalletapi/modifyBaseUserinfo.htm
llwallet.modifyBaseUserInfo.url.online=https://wallet.lianlianpay.com/llwalletapi/modifyBaseUserinfo.htm

# 7.1钱包用户查询接口
llwallet.singleUserQuery.url=http://192.168.110.89:8080/llwalletapi/singleuserquery.htm
llwallet.singleUserQuery.url.online=https://wallet.lianlianpay.com/llwalletapi/singleuserquery.htm
# 7.2用户收支明细查询接口
llwallet.userPayment.url=http://192.168.110.89:8080/llwalletapi/userpayment.htm
llwallet.userPayment.url.online=https://wallet.lianlianpay.com/llwalletapi/userpayment.htm
# 7.3订单查询接口
llwallet.orderQuery.url=http://192.168.110.89:8080/llwalletapi/orderquery.htm
#llwallet.orderQuery.url=http://192.168.110.89:8080/aggregatesdkserver/orderquery.htm
llwallet.orderQuery.url.online=https://wallet.lianlianpay.com/llwalletapi/orderquery.htm
# 7.4签约查询接口
llwallet.userBankCard.url=http://192.168.110.89:8080/llwalletapi/userbankcard.htm
llwallet.userBankCard.url.online=https://wallet.lianlianpay.com/llwalletapi/userbankcard.htm
# 7.5用户认证查询接口
llwallet.userAuthQuery.url=http://192.168.110.89:8080/llwalletapi/userauthquery.htm
llwallet.userAuthQuery.url.online=https://wallet.lianlianpay.com/llwalletapi/userauthquery.htm
# 7.6用户业务查询接口
llwallet.userBusiQuery.url=http://192.168.110.89:8080/llwalletapi/userbusiquery.htm
llwallet.userBusiQuery.url.online=https://wallet.lianlianpay.com/llwalletapi/userbusiquery.htm
# 7.7担保订单查街口
llwallet.securedPayQuery.url=http://192.168.110.89:8080/llwalletapi/securedpayquery.htm
llwallet.securedPayQuery.url.online=https://wallet.lianlianpay.com/llwalletapi/securedpayquery.htm

# 8.1退款交易
llwallet.refund.url=http://192.168.110.89:8080/traderapi/refund.htm
llwallet.refund.url.online=https://yintong.com.cn/traderapi/refund.htm
# 8.2退款结果查询交易
https://yintong.com.cn/queryapi/refundquery.htm
https://yintong.com.cn/queryapi/refundquery.htm
# 8.3退款结果通知交易

# 钱包简易开户接口 
#llwallet.simpleOpenUser.url=http://192.168.110.89:8080/llwalletapi/simpleopenuser.htm
#llwallet.simpleOpenUser.url.online=https://wallet.lianlianpay.com/llwalletapi/simpleopenuser.htm
