# 3.1 SDK预支付接口
# 3.2 SDK确认支付接口
# 3.4 商户支付结果查询接口
#spay.orderQuery.url=http://192.168.10.113:8080/queryapi/orderquery.htm
spay.orderQuery.url=http://192.168.110.12:8080/queryapi/orderquery.htm
spay.orderQuery.url.online=https://yintong.com.cn/queryapi/orderquery.htm

# 1.1 基本请求参数
# 1.2 连连钱包首页初始化 9002
spay.spayInit.url=http://192.168.110.12:8080/spay_server/spayInit.htm?transcode=9002
spay.spayInit.url.online=https://wallet.lianlianpay.com/spay_server/spayInit.htm?transcode=9002

# 1.3 获取银联支付TN 9003
spay.getTN4spay.url=http://192.168.110.12:8080/spay_server/getTN4spay.htm?transcode=9003
spay.getTN4spay.url.online=https://wallet.lianlianpay.com/spay_server/getTN4spay.htm?transcode=9003


# O2O扫码支付
o2o.createOrderInit.url=http://192.168.150.15:8080/offline_api/createOrder_init.htm
o2o.createOrderInit.url.online=https://o2o.lianlianpay.com/offline_api/createOrder_init.htm

